# SEP490

./: .gitignore  HomeStayBooking.sql  package.json
BE/RUNAHMS-main/Authentication/Bussiness Object/: BusinessObject.csproj  Bussiness Object.csproj
BE/RUNAHMS-main/Authentication/Bussiness Object/Common/: AuditableBaseEntity.cs
BE/RUNAHMS-main/Authentication/Bussiness Object/DTO/: AddAmenityDTO.cs  AddFacilityDTO.cs  AddHomeStayFacilityDTO.cs  AddHomeStayRequest.cs  AddSystemAmenityRequest.cs  BookingDTO.cs  CalendarDTO.cs  CancelBookingDTO.cs  ChangeDeletedUserDTO.cs  ChangePasswordDTO.cs  CheckInOutDTO.cs  CheckInOutRequest.cs  ConfirmEmailDTO.cs  DeleteListDTO.cs  EditAmentityDTO.cs  EditHomeStayInforRequest.cs  EditVoucherDTO.cs  FeedbackDTO.cs  FilterDTO.cs  ForgotPasswordDTO.cs  GetTTLockResponse.cs  GoogleLoginRequest.cs  LockInfroDTO.cs  LoginResponse.cs  PaymentReturnDTO.cs  PostDTO.cs  RegisterDTO.cs  RejectPostDTO.cs  ReplyFeedBackDTO.cs  SearchHomeStayDTO.cs  UpdateFacilityDTO.cs  UpdateTTLOCKAccountDTO.cs  UpdateUserDTO.cs  UploadListDTO.cs  UserListResponse.cs  UserResponse.cs
BE/RUNAHMS-main/Authentication/Bussiness Object/Entities/: Amenity.cs  Booking.cs  Calendar.cs  CheckInOutImage.cs  CheckInOutLog.cs  CommentPost.cs  Facility.cs  FeedBack.cs  HomeStay.cs  HomeStayFacility.cs  HomeStayImage.cs  HomestayAmenity.cs  Post.cs  PostImage.cs  RefreshToken.cs  Refunds.cs  Role.cs  TTlockAccuont.cs  TTlockAccuontDTO.cs  Transaction.cs  User.cs  UserVoucher.cs  Voucher.cs
BE/RUNAHMS-main/Authentication/Bussiness Object/Exceptions/: InvalidCredentialsException.cs  NotFoundException.cs
BE/RUNAHMS-main/Authentication/Bussiness Object/Interfaces/: IBookingRepository.cs  IRepository.cs
BE/RUNAHMS-main/Authentication/Bussiness Object/Settings/: MailSettings.cs
BE/RUNAHMS-main/Authentication/Bussiness Object/Shares/: DateUtility.cs  IDUtility.cs  Util.cs
BE/RUNAHMS-main/Authentication/Bussiness Object/Wrappers/: PagedRequest.cs
BE/RUNAHMS-main/Authentication/DAL/: DAL.csproj  DataAccess.csproj
BE/RUNAHMS-main/Authentication/DAL/Context/: ApplicationContextFactory.cs  ApplicationDbContext.cs
BE/RUNAHMS-main/Authentication/DAL/EmailHandler/: EmailSender.cs
BE/RUNAHMS-main/Authentication/DAL/Handlers/: IPasswordHasher.cs  PasswordHasher.cs
BE/RUNAHMS-main/Authentication/DAL/Migrations/: 20250213041700_dbinit.Designer.cs  20250213041700_dbinit.cs  20250213073104_updateDB.Designer.cs  20250213073104_updateDB.cs  20250213073431_updateDB1.cs  20250215134503_dbinit.cs  20250216063928_transaction.Designer.cs  20250216063928_transaction.cs  20250217084751_addTable.Designer.cs  20250217084751_addTable.cs  20250217085015_updateRelational.Designer.cs  20250217085015_updateRelational.cs  20250217085421_updateFieldDatabase.Designer.cs  20250217085421_updateFieldDatabase.cs  20250219115531_updateTableFacility.Designer.cs  20250219115531_updateTableFacility.cs  20250307155632_dbCalendarUpdate.Designer.cs  20250307155632_dbCalendarUpdate.cs  20250312154619_dbinit.Designer.cs  20250312154619_dbinit.cs  20250324085710_updateTableBooking.Designer.cs  20250324085710_updateTableBooking.cs  20250426101535_AddCheckInOutTables.Designer.cs  20250426101535_AddCheckInOutTables.cs  20250426101924_AddIsDeletedToCheckInOutLog.Designer.cs  20250426101924_AddIsDeletedToCheckInOutLog.cs  ApplicationDbContextModelSnapshot.cs
BE/RUNAHMS-main/Authentication/DAL/Repositories/: BookingRepository.cs  UserRepository.cs
BE/RUNAHMS-main/Authentication/DAL/Services/: TTLockService.cs  TokenService.cs
BE/RUNAHMS-main/Authentication/RUNAHMS-API/: API.csproj  Program.cs  RUNAHMS-API.csproj  appsettings.json
BE/RUNAHMS-main/Authentication/RUNAHMS-API/Controllers/: AmenityController.cs  AuthController.cs  BookingController.cs  CalendarController.cs  CheckInOutController.cs  FacilityController.cs  FeedbackController.cs  HomeStayController.cs  PaymentController.cs  PostController.cs  RefundsController.cs  TTLOCKController.cs  UploadController.cs  UserController.cs  VoucherController.cs
BE/RUNAHMS-main/Authentication/RUNAHMS-API/Middlewares/: APIResponse.cs  ApiKeyMiddleware.cs  ApiResponseMiddleware.cs  ApiUserIdMiddleware.cs
BE/RUNAHMS-main/Authentication/RUNAHMS-API/Properties/: launchSettings.json
BE/RUNAHMS-main/Authentication/RUNAHMS-API/Properties/PublishProfiles/: duongcongson-001-site1 - FTP.pubxml  duongcongson-001-site1 - Web Deploy.pubxml
BE/RUNAHMS-main/Authentication/RUNAHMS-API/Services/: AuthenticatedUserService.cs
Bussiness Object/Model/: Booking.cs
DAL/IRepository/: IHomeStayRepository.cs
DAL/Utils/: JWTHandler.cs  Utils.cs
FE/: .env  auth-layout.js  components.json  data.js  jsconfig.json  login.js  next-i18next.config.js  next.config.js  package-lock.json  package.json  register.js  tailwind.config.js
FE/.next/: build-manifest.json  react-loadable-manifest.json  trace
FE/components/: AmenityList.js  AvailableDatesSelector.js  Banner.js  CancelPolicy.js  CreateKeyboardPasswordDetailsDialog.js  DatePicker.js  Explore.js  FeedbackModal.js  Footer.js  Footor.js  GoogleButton.js  GuideBook.js  (+20 more)
RUNAHMS-API/: appsettings.json
RUNAHMS-main/Authentication/RUNAHMS-API/: Program.cs  RUNAHMS-API.csproj  WeatherForecast.cs
RUNAHMS-main/Authentication/RUNAHMS-API/Controllers/: AuthController.cs  HomeStayController.cs  UploadController.cs  WeatherForecastController.cs
RUNAHMS-main/Authentication/RUNAHMS-API/Controllers/Auth/: AuthController.cs
RUNAHMS-main/Authentication/RUNAHMS-API/Controllers/Guest/: GeneralBlogController.cs  GeneralHomeStayController.cs
RUNAHMS-main/Authentication/RUNAHMS-API/Controllers/Manager/: ManagerHomeStayController.cs
RUNAHMS-main/Authentication/RUNAHMS-API/Controllers/User/: AccountController.cs  UserBlogController.cs
RUNAHMS-main/Authentication/RUNAHMS-API/MiddleWare/: JWTAuthenticationMiddleware.cs
RUNAHMS-main/Authentication/RUNAHMS-API/Middlewares/: MessageByStatusCode.cs
RUNAHMS-main/Authentication/RUNAHMS-API/Properties/: launchSettings.json
RUNAHMS-main/Authentication/RUNAHMS-API/Services/: IAuthenticatedUserService.cs
(+1099 files in other folders)
